#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=TrueFilter
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=FourthRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=GenreFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=AllFilters
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=DirectorsFilter
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=MinutesFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=RaterDatabase
dependency22.type=UsesDependency
dependency23.from=RaterDatabase
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=RaterDatabase
dependency24.to=EfficientRater
dependency24.type=UsesDependency
dependency25.from=SecondRatings
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=SecondRatings
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=SecondRatings
dependency27.to=FirstRatings
dependency27.type=UsesDependency
dependency28.from=SecondRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerAverage
dependency29.to=SecondRatings
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerAverage
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=FirstRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=FirstRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=EfficientRater
dependency33.type=UsesDependency
dependency34.from=MovieDatabase
dependency34.to=Movie
dependency34.type=UsesDependency
dependency35.from=MovieDatabase
dependency35.to=FirstRatings
dependency35.type=UsesDependency
dependency36.from=MovieDatabase
dependency36.to=Filter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=ThirdRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=YearAfterFilter
dependency39.type=UsesDependency
dependency4.from=EfficientRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=GenreFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=MinutesFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=DirectorsFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=AllFilters
dependency43.type=UsesDependency
dependency44.from=MovieRunnerWithFilters
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=Rater
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=RaterDatabase
dependency56.type=UsesDependency
dependency6.from=MinutesFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=DirectorsFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=ThirdRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1246
editor.fx.0.x=136
editor.fx.0.y=25
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7435508345978755
package.editor.height=483
package.editor.width=683
package.editor.x=640
package.editor.y=177
package.frame.height=723
package.frame.width=800
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=240
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=240
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=260
target11.y=20
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=290
target12.y=370
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=180
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=500
target14.y=400
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=300
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=10
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=370
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=100
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=300
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=80
target20.y=20
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=460
target21.y=180
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=580
target22.y=0
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=580
target23.y=70
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=90
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=290
target4.y=310
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=160
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=590
target6.y=130
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=580
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=460
target8.y=270
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=160
